{
  "name": "revcat-win32-x64",
  "version": "0.0.0",
  "description": "The revcat CLI binary for win32-x64. Installed automatically by `revcat`.",
  "homepage": "https://github.com/akshitkrnagpal/revcat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshitkrnagpal/revcat.git"
  },
  "license": "MIT",
  "files": ["bin/revcat.exe"],
  "os": ["win32"],
  "cpu": ["x64"]
}
